<neuralNetwork>
    <neuron name = "0_1" type = "motor"  jointName = "0_1" />
    <neuron name = "1_2" type = "motor"  jointName = "1_2" />
    <neuron name = "2_3" type = "motor"  jointName = "2_3" />
    <neuron name = "3_4" type = "motor"  jointName = "3_4" />
    <neuron name = "4_5" type = "motor"  jointName = "4_5" />
    <neuron name = "5_6" type = "motor"  jointName = "5_6" />
    <neuron name = "6_7" type = "motor"  jointName = "6_7" />
    <neuron name = "7_8" type = "motor"  jointName = "7_8" />
    <neuron name = "8_9" type = "motor"  jointName = "8_9" />
    <neuron name = "9" type = "sensor" linkName = "0" />
    <neuron name = "10" type = "sensor" linkName = "1" />
    <neuron name = "12" type = "sensor" linkName = "3" />
    <neuron name = "17" type = "sensor" linkName = "8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8164736636940813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.39916469218773676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8353708598949794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9356937088703734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6483407330268458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.718308208422171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6177178985998077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.925398361801774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.40607296194210796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7418583710903481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8267502192974006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6415285945850113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.722807004064681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5164383055210207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7036259306687638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9616777781480796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.04028585766088555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4188479340978193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9789300933225411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9853419566442325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9499982143388139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2503726247904381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.987032391701606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4229689634209499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8224673669145841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7817519729065576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6659015299920941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.09616055015059022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4971512880850444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.26057582894106757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.39949842831855786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8788455079149389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.10921297735516577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.014548536358892639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5428080452982929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.11561656571205536" />
</neuralNetwork>