<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "4.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.38980986068513657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9748696329558733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.21788124275139742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7255456891605898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8129360926180484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.10498064245390082" />
</neuralNetwork>