<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "motor"  jointName = "0_1" />
    <neuron name = "3" type = "motor"  jointName = "1_2" />
    <neuron name = "4" type = "motor"  jointName = "2_3" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7131099307430635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8250277555192467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5780588525004882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.9455228626845247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8316893472854072" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7347270977094083" />
</neuralNetwork>