<neuralNetwork>
    <neuron name = "0_1" type = "motor"  jointName = "0_1" />
    <neuron name = "1_2" type = "motor"  jointName = "1_2" />
    <neuron name = "2_3" type = "motor"  jointName = "2_3" />
    <neuron name = "3_4" type = "motor"  jointName = "3_4" />
    <neuron name = "4_5" type = "motor"  jointName = "4_5" />
    <neuron name = "5_6" type = "motor"  jointName = "5_6" />
    <neuron name = "6_7" type = "motor"  jointName = "6_7" />
    <neuron name = "7" type = "sensor" linkName = "0" />
    <neuron name = "11" type = "sensor" linkName = "4" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5644584270255895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8998309706825829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8324070513846829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2188395303405799" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4316418740540886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.272821852502551" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9351800834431725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.05471515735281862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9290197214296942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.16049673716199409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7371540470524462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7803604845310872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5789704627662045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2816798561807541" />
</neuralNetwork>