<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "3" />
    <neuron name = "3" type = "sensor" linkName = "5" />
    <neuron name = "4" type = "sensor" linkName = "6" />
    <neuron name = "5" type = "motor"  jointName = "0_1" />
    <neuron name = "6" type = "motor"  jointName = "1_2" />
    <neuron name = "7" type = "motor"  jointName = "2_3" />
    <neuron name = "8" type = "motor"  jointName = "3_4" />
    <neuron name = "9" type = "motor"  jointName = "4_5" />
    <neuron name = "10" type = "motor"  jointName = "5_6" />
    <neuron name = "11" type = "motor"  jointName = "6_7" />
    <neuron name = "12" type = "motor"  jointName = "7_8" />
    <neuron name = "13" type = "motor"  jointName = "8_9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4311772475166107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9008968591315363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7631354037897191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9414863190365803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3189803074791171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8922884786593659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.847537940671881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9957329597984252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.006911496187870236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2872749230892824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8257573505420599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5644902245284398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1540757805272357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.06806781626044267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.48688420701414814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7619939291521962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.07035289531105882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.36092557627421984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.30212673477851726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.819923415768522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.13140497787129735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.25451202230394454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.11514735082643068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.756315063598431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4959234698614432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.31198427143848106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4341203388042685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.03285418242007676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.49030701604814086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7601933332939106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9529358938655295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.23643602513525352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.13910369712858928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.644660604333209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.17408785706916974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4108549291292878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6024084301125983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.36205554845319354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7720506870211443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6240876785557317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.537003327419719" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.1267170566880087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.39273141348181806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.31976413203971066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.719349229415174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.36101586000788544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7267402143958228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.47851023451723274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.10311014265673069" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9452322540070384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.36868895524167034" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5544821539912488" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9302608504577823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9271336364468816" />
</neuralNetwork>