<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "1" />
    <neuron name = "1" type = "sensor" linkName = "2" />
    <neuron name = "2" type = "sensor" linkName = "6" />
    <neuron name = "3" type = "motor"  jointName = "0_1" />
    <neuron name = "4" type = "motor"  jointName = "1_2" />
    <neuron name = "5" type = "motor"  jointName = "2_3" />
    <neuron name = "6" type = "motor"  jointName = "3_4" />
    <neuron name = "7" type = "motor"  jointName = "4_5" />
    <neuron name = "8" type = "motor"  jointName = "5_6" />
    <neuron name = "9" type = "motor"  jointName = "6_7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.669128541235295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5312079208455747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3474901779809869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.15454792311600962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7326008785998681" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9453687199297687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9722276540557562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3294406304242987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8886258222058199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9132778976761995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6878246371139085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4266207704938383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.958496101281197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.25947046804202434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6792454590118444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9487047577845495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5465490822887691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7191590335825973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8930144797334483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8297671504731456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6007731862253989" />
</neuralNetwork>