<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "4.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.12150932385565172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9359726878047785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.39221974689439554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8297163062626167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9619179225405607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.01611015771912694" />
</neuralNetwork>