<neuralNetwork>
    <neuron name = "0_1" type = "motor"  jointName = "0_1" />
    <neuron name = "1_2" type = "motor"  jointName = "1_2" />
    <neuron name = "2_3" type = "motor"  jointName = "2_3" />
    <neuron name = "3_4" type = "motor"  jointName = "3_4" />
    <neuron name = "4_5" type = "motor"  jointName = "4_5" />
    <neuron name = "5_6" type = "motor"  jointName = "5_6" />
    <neuron name = "6_7" type = "motor"  jointName = "6_7" />
    <neuron name = "7_8" type = "motor"  jointName = "7_8" />
    <neuron name = "8_9" type = "motor"  jointName = "8_9" />
    <neuron name = "9_10" type = "motor"  jointName = "9_10" />
    <neuron name = "10" type = "sensor" linkName = "0" />
    <neuron name = "11" type = "sensor" linkName = "1" />
    <neuron name = "12" type = "sensor" linkName = "2" />
    <neuron name = "14" type = "sensor" linkName = "4" />
    <neuron name = "15" type = "sensor" linkName = "5" />
    <neuron name = "16" type = "sensor" linkName = "6" />
    <neuron name = "18" type = "sensor" linkName = "8" />
    <neuron name = "19" type = "sensor" linkName = "9" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4391273957310291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.49904173834152776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8048224245859414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5645137877437694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9231853528477652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.38572029038572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.684829286805744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.39038355592148166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.12801947404374125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.047627174261287486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6809014343522979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.18264118239012084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7713143761427326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1349454677241051" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8855216989238373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9368501264631748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.0961729855637885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9552567412628119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.17244908351323374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.4325962930069436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.36832255219582266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.04230915093065368" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.37260564658850903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.49014089256872784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.355623477931865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3541256877954029" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5692476803375823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.15485591875357607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3440412483734623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.18118502646138857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.15226474522171385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8315303994528302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.18020890316751115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6853891221618629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.03617937333448995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.036361327988821524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.48921439571205627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.060405160132146474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.935677465103157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.4077516066610072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.004412466762778955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.13608666020567406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.07158270214569407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.13028417577272244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.365854708788131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.10546603820255585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9068752650123364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.41331651258626256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.1992246837215883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.38713790691242567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8607957487140327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5285122790868677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4729998299869749" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3654547245093749" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8018552486995976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9024796910587878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5505976855842056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6452587286165736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.34139503930204507" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7319512487321209" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8930529371978" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5844598124834381" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2872398086723462" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7834872239521995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7757874938137388" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5032607512301606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9783198414372594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.028309653214635855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8440192509693787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.4718924366025212" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.49167654917175474" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.7252846989346584" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.34253390361075176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.33527480024781475" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5050999668392893" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7251006335228485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.370047693883234" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.44390719343685436" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.45429012887526077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.8582394024984672" />
</neuralNetwork>