<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeftLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontRightLeg" />
    <neuron name = "3" type = "sensor" linkName = "BackLeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "BackRightLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_FrontRightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_BackLeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_BackRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.19644285802892392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6924749555931637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5736655348466384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.41987891975979563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7176249673798423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6089565411083293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3242070797899099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.27843343528005415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1371034910864406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4161132810563346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4435193873197911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.11353799838762102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.314276937665356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8752840521579732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.42196228882806786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4534008900778308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5447218071508118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8930457259399489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6938174190881561" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6055424627467776" />
</neuralNetwork>