<neuralNetwork>
    <neuron name = "0_1" type = "motor"  jointName = "0_1" />
    <neuron name = "1_2" type = "motor"  jointName = "1_2" />
    <neuron name = "2_3" type = "motor"  jointName = "2_3" />
    <neuron name = "3_4" type = "motor"  jointName = "3_4" />
    <neuron name = "4_5" type = "motor"  jointName = "4_5" />
    <neuron name = "5_6" type = "motor"  jointName = "5_6" />
    <neuron name = "6_7" type = "motor"  jointName = "6_7" />
    <neuron name = "7_8" type = "motor"  jointName = "7_8" />
    <neuron name = "8_9" type = "motor"  jointName = "8_9" />
    <neuron name = "13" type = "sensor" linkName = "4" />
    <neuron name = "16" type = "sensor" linkName = "7" />
    <neuron name = "17" type = "sensor" linkName = "8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7711941762935435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.24284243472869016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4764841035239067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.09863460046455286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6165469017851817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.07834719572872362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.28194282621999855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.912333287333688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8112150571452561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7225070197256196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.705563392937467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4835403665141751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8902911756590581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.43515352276868624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9934225149074507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5113802776722798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4775999302942362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.23421849999016464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8474448441731277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.200301605578608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4134127759138402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9075110502583823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7114323439984824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5223393614865894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7983064964915207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5390464912821926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.21736217361221954" />
</neuralNetwork>