<neuralNetwork>
    <neuron name = "0_1" type = "motor"  jointName = "0_1" />
    <neuron name = "1_2" type = "motor"  jointName = "1_2" />
    <neuron name = "2_3" type = "motor"  jointName = "2_3" />
    <neuron name = "3_4" type = "motor"  jointName = "3_4" />
    <neuron name = "4_5" type = "motor"  jointName = "4_5" />
    <neuron name = "5_6" type = "motor"  jointName = "5_6" />
    <neuron name = "6_7" type = "motor"  jointName = "6_7" />
    <neuron name = "8" type = "sensor" linkName = "1" />
    <neuron name = "9" type = "sensor" linkName = "2" />
    <neuron name = "12" type = "sensor" linkName = "5" />
    <neuron name = "13" type = "sensor" linkName = "6" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5672868949308714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.28603002524646204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.32559494339311157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6993177722423494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.16713582678471983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8726115175655118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.38284575977563473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4734719351190868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1437573847274427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8431097459498071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3596521570352773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.32430729302717065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5392246587902174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5659209333696584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.006653168951441524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.47308156082009045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3047988592380986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7210842738352103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9722818491947747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.31930847032940823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.03395862199137478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5793319427247323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8470059513962997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4127145266242134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.476760699969913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.00817416533794102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8078119547011369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.09740581373173174" />
</neuralNetwork>