<neuralNetwork>
    <neuron name = "0_1" type = "motor"  jointName = "0_1" />
    <neuron name = "1_2" type = "motor"  jointName = "1_2" />
    <neuron name = "2_3" type = "motor"  jointName = "2_3" />
    <neuron name = "3_4" type = "motor"  jointName = "3_4" />
    <neuron name = "4_5" type = "motor"  jointName = "4_5" />
    <neuron name = "5_6" type = "motor"  jointName = "5_6" />
    <neuron name = "6_7" type = "motor"  jointName = "6_7" />
    <neuron name = "7_8" type = "motor"  jointName = "7_8" />
    <neuron name = "8_9" type = "motor"  jointName = "8_9" />
    <neuron name = "9_10" type = "motor"  jointName = "9_10" />
    <neuron name = "10_11" type = "motor"  jointName = "10_11" />
    <neuron name = "12" type = "sensor" linkName = "1" />
    <neuron name = "17" type = "sensor" linkName = "6" />
    <neuron name = "18" type = "sensor" linkName = "7" />
    <neuron name = "19" type = "sensor" linkName = "8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8006874064138827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2877826105875103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.639165338953954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.09038689255145638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3432211553909481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.32363979282633015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3396990372868991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4673885087408378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8151897686813825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.21081973655794295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3349264279585791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2882033295664428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8127071507093069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4563396689655923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.26811658993494314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4257325979659343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8306662259424129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8134876135586686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9936238838732907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2637125289234563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.42007336050523314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.009167092603643567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.22041808463729673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5862267207203242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9323425421033769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.05874174442832403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.38495399236256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5733035981038859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8273886701366095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8107173957180716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1768960715912704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6215789186273915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.666986591494646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.47034679606317353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.137168755431208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6303078806212241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2685704215717497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7791790682131297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.47069092941322754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.44993642954901847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5481708929199658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4734294445519678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5225949034591084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6080295932098647" />
</neuralNetwork>