<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.1" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "4.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9593549659507132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.12333757721752048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7515154766457155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5858493641416977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6435832536171726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6756927440297671" />
</neuralNetwork>