<neuralNetwork>
    <neuron name = "0_1" type = "motor"  jointName = "0_1" />
    <neuron name = "1_2" type = "motor"  jointName = "1_2" />
    <neuron name = "2_3" type = "motor"  jointName = "2_3" />
    <neuron name = "3_4" type = "motor"  jointName = "3_4" />
    <neuron name = "4_5" type = "motor"  jointName = "4_5" />
    <neuron name = "5_6" type = "motor"  jointName = "5_6" />
    <neuron name = "6_7" type = "motor"  jointName = "6_7" />
    <neuron name = "7_8" type = "motor"  jointName = "7_8" />
    <neuron name = "8_9" type = "motor"  jointName = "8_9" />
    <neuron name = "9" type = "sensor" linkName = "0" />
    <neuron name = "12" type = "sensor" linkName = "3" />
    <neuron name = "13" type = "sensor" linkName = "4" />
    <neuron name = "15" type = "sensor" linkName = "6" />
    <neuron name = "17" type = "sensor" linkName = "8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.014745516828822414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5101004286528135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.13924830873573657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.10490890268238062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7631264817046763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8038101970616573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.04035013322926506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4437339250244039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.25792181384295154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.032116322508864314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.22019909827358175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.423716343402869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.10613782376151581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9706572690399069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5596009164143096" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7529251011668168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.031060047439370964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.49237125142415783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8455280525030309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7361612821310735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.07248413908251838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7778635347337246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9228108268771948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.16091450778933747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.19474041015224475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5107551987018748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2224693880052515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8864183959664969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6057771092837108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.94445399709872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7410758986269221" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3328465745839748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2441568116119699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8072175280698741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8795984453102841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7845371146059601" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5969493337194629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9488704577425404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6897290938140945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7777849252875537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6145008792127398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5865278366763311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4541420432680381" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3936871783203506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6906482283923487" />
</neuralNetwork>